#1.PRINT HELLO WORLD
#input:
 #   World
#Output:
 #   Hello, World


user_name=input()
print("Hello, "+user_name)

# 2.ADDITION of two numbers

#Input:
#     4
# Output:
#     7

num=int(input())
b=3
result=num+b
print(result)

# 3.SUBTRACTION OF TWO NUMBERS
# Input:
#     4
# Output:
#     1

num=int(input())
b=3
result=num-b
print(result)

# 3.MULTIPLACTION OF TWO NUMBERS
# Input:
#     4
# Output:
#     12

a=int(input())
b=3
result=a*b
print(result)

# 4.DIVISION OF TWO NUMBERS
# Input:
#     6
# Output:
#     2.0

num=int(input())
b=3
result=num/b
print(result)

# 5.MODULUS ZeroDivision
# Input:
#     4
# Output:
#     1
num=int(input())
b=3
result=num%b
print(result)

# 6.printing name
# “Devsnest!!” 

print("Devsnest!!")

# #CONDITIONAL

# Input:
#     32
#     11
# Output:
#     32

num1=int(input())
num2=int(input())
larger_no=0
if num1>num2:
    larger_no=num1
if num2>num1:
    larger_no=num2
print(larger_no)