#1.PRINT HELLO WORLD
#input:
 #   World
#Output:
 #   Hello, World


user_name=input()
print("Hello, "+user_name)

# 2.ADDITION of two numbers

#Input:
#     4
# Output:
#     7

num=int(input())
b=3
result=num+b
print(result)

# 3.SUBTRACTION OF TWO NUMBERS
# Input:
#     4
# Output:
#     1

num=int(input())
b=3
result=num-b
print(result)

# 3.MULTIPLACTION OF TWO NUMBERS
# Input:
#     4
# Output:
#     12

a=int(input())
b=3
result=a*b
print(result)

# 4.DIVISION OF TWO NUMBERS
# Input:
#     6
# Output:
#     2.0

num=int(input())
b=3
result=num/b
print(result)

# 5.MODULUS ZeroDivision
# Input:
#     4
# Output:
#     1
num=int(input())
b=3
result=num%b
print(result)

# 6.printing name
# “Devsnest!!” 

print("Devsnest!!")

# 7#CONDITIONAL
#largest of 2 numbers
# Input:
#     32
#     11
# Output:
#     32

num1=int(input())
num2=int(input())
larger_no=0
if num1>num2:
    larger_no=num1
if num2>num1:
    larger_no=num2
print(larger_no)

# 8.FIND LARGEST OF TWO NUMBERS
# Input:
#     32
#     11
# Output:
#     32

num1=int(input())
num2=int(input())
larger_no=0
if num1>num2:
    larger_no=num1
if num2>num1:
    larger_no=num2
print(larger_no)

#9.CALCULATOR
#Input:
# EXAMPLE1
#     add
#     10 
#     3
# Output:
#     13
# Explanation:
#     The string 'add' represents the addition operation. Therefore, the next two numbers are added and printed to the console.
# Example 2
# Input:
#     multiply
#     30
#     5
# Output:
#     150
# Example 3
# Input:
#     divide
#     5
#     0
# Output:
#     cannot be divided by zero

operation=input()
num1=int(input())
num2=int(input())
if operation=="add":
    result=num1+num2
elif operation=="subtract":
    result=num1-num2
elif operation=="multiply":
    result=num1*num2
elif operation=="divide":
    if num2!=0:
        result=num1/num2
    else:
        result="cannot be divided by zero"

else:
    result="choose correct option"
print(result)


# 10.Comparison Operator - Equal To

# Example 1
# Input:
#     4
#     5
# Output:
#     False
# Example 2
# Input:
#     9
#     9
# Output:
#     True

num1=int(input())
num2=int(input())
if num1==num2:
    print(True)
else:
    print(False)

# 11.    Comparison Operator - Not Equal To
#     Output Format
# Print the string.

# Example 1
# Input:
#     4
#     5
# Output:
#     True
# Example 2
# Input:
#     9
#     9
# Output:
#     False

num1=int(input())
num2=int(input())
if num1!=num2:
    print(True)
else:
    print(False)

#     12.Comparison Operator - Greater Than
#     Output Format
# Print the string.

# Example 1
# Input:
#     45
#     30
# Output:
#     Student passed!
# Example 2
# Input:
#     50
#     70
# Output:
#     Student failed!

score=int(input())
threshold=int(input())
if score>threshold:
    print("Student passed!")
else:
    print("Student failed!")

#     13.Comparison Operator - Less Than
#     Output Format
# Print the message.

# Example 1
# Input:
#     55
# Output:
#     The number is less than 100
# Example 2
# Input:
#     100
# Output:
#     The number is equal to 100
# Example 3
# Input:
#     123
# Output:
#     The number is greater than 100

number=int(input())
if number<100:
    print("The number is less than 100")
elif number==100:
    print("The number is equal to 100")
else:
    print("The number is greater than 100")


#     14.Logical Operator - AND

# Output Format
# Print the string.

# Example 1
# Input:
#     35
#     citizen
# Output:
#     You are eligible to vote.
# Example 2
# Input:
#     23
#     non-citizen
# Output:
#     You are not eligible to vote.

age=int(input())
citizen_status=input()
if age>18 and citizen_status=="citizen":
    print("You are eligible to vote.")
else:
    print("You are not eligible to vote.")


#     15.Logical Operator - OR

# Output Format
# Print the string.

# Example 1
# Input:
#     300
#     False
# Output:
#     You are eligible for free shipping.
# Example 2
# Input:
#     21
#     False
# Output:
#     You are not eligible for free shipping.

totalOrderAount=int(input())
premiumMember=input()
if totalOrderAount>=50 or premiumMember=="True":
    print("You are eligible for free shipping.")
else:
    print("You are not eligible for free shipping.")

#     16.User Input - Integer
#     Output Format
# Print the number.

# Example 1
# Input:
#     25
# Output:
#     300

age=int(input())
print(age*12)

# 17.TRIANGLES
# Output Format
# Print the string.

# Example 1
# Input:
#     5
#     5
#     3
# Output:
#     Isosceles triangle
# Example 2
# Input:
#     3
#     4
#     5
# Output:
#     Scalene triangle
# Example 3
# Input:
#     7
#     4
#     3
# Output:
#     Not a valid triangle!

s1=int(input())
s2=int(input())
s3=int(input())
if s1>=s2+s3 or s2>=s1+s3 or s3>=s2+s1:
    print("Not a valid triangle!")
elif s1<=0 or s2<=0 or s3<=0:
    print("Not a valid triangle!")
elif s1==s2==s3:
    print("Equilateral triangle")
elif s1!=s2!=s3:
    print("Scalene triangle")
else:
    print("Isosceles triangle")


#     18.for loop
#     Output Format
# Print the range of values.

# Example 1
# Input:
#     2
#     7
# Output:
#     2
#     3 
#     4 
#     5 
#     6 
#     7
n=int(input())
n1=int(input())
for i in range(n,n1+1):
    print(i)

#     19.WHILE-Loop
#     Output Format
# Print the string.

# Example 1
# Input:
#     !dlroW ,olleH
# Output:
#     Hello, World!
    rev_str=input()
len=len(rev_str)
while len>0:
    print(rev_str[len-1],end="")
    len-=1

# 20.Nested Loop - Pattern 1
# Example 1
# Input:
#     5
# Output:
#     1
#     12
#     123
#     1234
#     12345
# Example 2
# Input:
#     3
# Output:
#     1
#     12
#     123

    n=int(input())
    for i in range(n):
        for j in range(i+1):
            print(j+1,end="")
        print()

# 21.PATTERN2
# Example 1
# Input:
#     5
# Output:
#     12345
#     1234
#     123
#     12
#     1
# Example 2
# Input:
#     3
# Output:
#     123
#     12
#     1
        #{
                                      #METHOD-!
    n=int(input())
    for i in range(n,0,-1):
        for j in range(1,i+1):
            print(j,end="")
        print()
    
    n=int(input())
    for i in range(n,0,-1):
        for j in range(1,i+1):
            print(j,end="")
        print()
    

                                                      # 2nd method


    #   N=int(input())
    # for i in range(N,0,-1):
    #     pattern=''
    #     for j in range(1,i+1):
    #         pattern+=str(j)
    #     print(pattern)

   # }
        

#                                                        22.    PATTERM 3
# Example 1
# Input:
#     5
# Output:
#     1
#    12
#   123
#  1234
# 12345
    
#{                                                                  METHOD-1
# n=int(input())
# for i in range(n):
#     for k in range(n-i-1):
#         print(" ",end="")
#     for j in range(i+1):
#         print(j+1,end="")
#     print()
                                                                      #  METHOD_2

n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print(j+1,end="")
    print()
    #}

#     23.PATTERN-4
#     Example 1
# Input:
#     5
# Output:
# 12345
#  1234
#   123
#    12
#     1


n=int(input())
for i in range(n+1,1,-1):
    for j in range(n,i,-1):
        print(" ",end="")
    for j in range(1,i):
        print(j,end="")
    print()
   